{
  "name": "style.css",
  "version": "1.0.0",
  "description": "sass projet late motiv",
  "main": "index.js",
  "scripts": {
    "normal": "sass .public/css/style.scss:.public/css/style.css",
    "minify": "sass .public/css/style.scss:.public/css/style.css --style compressed",
    "watch": "sass .public/css/style.scss:.public/css/style.css --watch"
  },
  "author": "Yohann HOURY",
  "license": "ISC"
}
